# spring-multi-module

./: pom.xml
WEB-INF/: beans.xml
first-module/: .project  pom.xml
first-module/src/main/java/com/firstmodule/app/: App.java
first-module/src/main/java/com/firstmodule/app/controller/: FirstController.java
first-module/src/main/java/com/firstmodule/app/dto/: FirstDto.java
first-module/src/main/java/com/firstmodule/app/facade/: FirstFacade.java
first-module/src/main/java/com/firstmodule/app/facade/interfaces/: IFirstFacade.java
first-module/src/test/java/com/firstmodule/app/: AppTest.java
second-module/: .project  pom.xml
second-module/src/main/java/com/secondmodule/app/: App.java
second-module/src/main/java/com/secondmodule/app/controller/: SecondController.java
second-module/src/main/java/com/secondmodule/app/dto/: SecondDto.java
second-module/src/main/java/com/secondmodule/app/facade/: SecondFacade.java
second-module/src/main/java/com/secondmodule/app/facade/interfaces/: ISecondFacade.java
second-module/src/test/java/com/secondmodule/app/: AppTest.java
src/main/java/com/rootmodule/app/: App.java
src/test/java/com/rootmodule/app/: AppTest.java
third-module/: .project  pom.xml
third-module/src/main/java/com/thirdmodule/app/: App.java
third-module/src/main/java/com/thirdmodule/app/controller/: ThirdController.java
third-module/src/main/java/com/thirdmodule/app/dto/: ThirdDto.java
third-module/src/main/java/com/thirdmodule/app/facade/: ThirdFacade.java
third-module/src/main/java/com/thirdmodule/app/facade/interfaces/: IThirdFacade.java
third-module/src/test/java/com/thirdmodule/app/: AppTest.java
